*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{

    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
}

.heading{
    text-align: center;
    margin: 20px 100px;
    margin-bottom: 20px;
    font-size: 3rem;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery{

   width: 32%;
   position: relative;
   margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.gallery img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.gallery:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.gallery:hover img{
    filter: grayscale(0);
    
}
.gallery figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: hwb(0 96% 4%);
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }

  .gallery:hover figcaption{
     opacity:1;
     transform: scale(1.03);
  }
 